<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab 4 – Internal CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

  <style>
    /* examples from lab */
    body { color: red; }
    h1 { color: #00ff00; }

    p.ex { color: rgb(0, 0, 255); }

    a { text-decoration: none; color: green; }

    /* background examples */
    h1 { background-color: #6495ed; }
    p  { background-color: #e0ffff; }
    div{ background-color: #b0c4de; padding: 10px; }
    .styled-img {
  width: 200px;        /* make it 200 pixels wide */
  height: auto;        /* keep proportions */
  border: 2px solid black; /* add a black border */
  border-radius: 10px; /* rounded corners */
  display: block;      /* puts it on its own line */
  margin: 20px auto;   /* centers the image horizontally */
}
  </style>
</head>
<body>
  <p>This is a text</p>

  <h1>This is heading 1</h1>

  <p>This is an ordinary paragraph. Notice that the default text color is red from the body selector.</p>

  <p class="ex">This is a paragraph with class="ex". This text is blue.</p>

  <p>Visit our university website: <a href="http://www.kau.edu.sa">KAU</a></p>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/King_Abdulaziz_University_logo.png/250px-King_Abdulaziz_University_logo.png" class="styled-img" alt="kau logo">
  <h1>CSS background-color example!</h1>
  <h2>This is second heading example</h2>
  <div>
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
  </div>
</body>
</html>
